language: cpp

sudo: required

addons:
  apt:
    packages: &core_build
    - g++
    - libblas-dev
    - liblapack-dev
    - gfortran
    - cmake
    - libboost-all-dev
    - libgsl0-dev
    - libeigen3-dev
  homebrew:
    packages:
    - pyenv
    update: true

matrix:
  fast_finish: true
  include:
  - os: linux
    env: PYTHON=3.5
    dist: bionic
    services:
    - docker
    addons:
      apt:
        update: true
        sources:
        - ubuntu-toolchain-r-test
        - deadsnakes
        packages:
        - *core_build
        - python3.5-dev
  - os: linux
    env: PYTHON=3.6
    dist: bionic
    services:
    - docker
    addons:
      apt:
        update: true
        sources:
        - ubuntu-toolchain-r-test
        - deadsnakes
        packages:
        - *core_build
        - python3.6-dev
  - os: linux
    env: PYTHON=3.7
    dist: bionic
    services:
    - docker
    addons:
      apt:
        update: true
        sources:
        - ubuntu-toolchain-r-test
        - deadsnakes
        packages:
        - *core_build
        - python3.7-dev
  - os: linux
    env: PYTHON=3.8
    dist: bionic
    services:
    - docker
    addons:
      apt:
        update: true
        sources:
        - ubuntu-toolchain-r-test
        - deadsnakes
        packages:
        - *core_build
        - python3.8-dev
        - python3.8-distutils
  - os: linux
    env: PYTHON=3.9
    dist: bionic
    services:
    - docker
    addons:
      apt:
        update: true
        sources:
        - ubuntu-toolchain-r-test
        - deadsnakes
        packages:
        - *core_build
        - python3.9-dev
        - python3.9-distutils
  - os: linux
    env: PYTHON=3.10
    dist: bionic
    services:
    - docker
    addons:
      apt:
        update: true
        sources:
        - ubuntu-toolchain-r-test
        - deadsnakes
        packages:
        - *core_build
        - python3.10-dev
        - python3.10-distutils
  - os: linux
    dist: bionic
    env: PYTHON=3.5
    arch: arm64
    services:
    - docker
    addons:
      apt:
       update: true
       sources:
       - deadsnakes
       - sourceline: 'ppa:ubuntu-toolchain-r/test'
       packages:
         - *core_build
         - python3.5-dev
  - os: linux
    dist: bionic
    env: PYTHON=3.6
    arch: arm64
    services:
    - docker
    addons:
      apt:
       update: true
       sources:
       - deadsnakes
       - sourceline: 'ppa:ubuntu-toolchain-r/test'
       packages:
         - *core_build
         - python3.6-dev
  - os: linux
    dist: bionic
    env: PYTHON=3.7
    arch: arm64
    services:
    - docker
    addons:
      apt:
       update: true
       sources:
       - deadsnakes
       - sourceline: 'ppa:ubuntu-toolchain-r/test'
       packages:
         - *core_build
         - python3.7-dev
  - os: linux
    dist: bionic
    env: PYTHON=3.8
    arch: arm64
    services:
    - docker
    addons:
      apt:
       update: true
       sources:
       - deadsnakes
       - sourceline: 'ppa:ubuntu-toolchain-r/test'
       packages:
         - *core_build
         - python3.8-dev
         - python3.8-distutils
  - os: linux
    dist: bionic
    env: PYTHON=3.9
    arch: arm64
    services:
    - docker
    addons:
      apt:
       update: true
       sources:
       - deadsnakes
       - sourceline: 'ppa:ubuntu-toolchain-r/test'
       packages:
         - *core_build
         - python3.9-dev
         - python3.9-distutils
  - os: linux
    dist: bionic
    env: PYTHON=3.10
    arch: arm64
    services:
    - docker
    addons:
      apt:
       update: true
       sources:
       - deadsnakes
       - sourceline: 'ppa:ubuntu-toolchain-r/test'
       packages:
         - *core_build
         - python3.10-dev
         - python3.10-distutils

  - os: osx
    env: PYTHON=3.5-dev
    osx_image: xcode11
  - os: osx
    env: PYTHON=3.6-dev
    osx_image: xcode11
  - os: osx
    env: PYTHON=3.7-dev
    osx_image: xcode11
  - os: osx
    env: PYTHON=3.8-dev
    osx_image: xcode11
  - os: osx
    env: PYTHON=3.9-dev
    osx_image: xcode11
  - os: osx
    env: PYTHON=3.10-dev
    osx_image: xcode11
  #allow_failures:
  #- os: osx

before_install:
- |
  PY=python
  echo "TRAVIS_OS_NAME=$TRAVIS_OS_NAME"
  echo "PYTHON=$PYTHON"
  if [ "$TRAVIS_OS_NAME" = "linux" ]; then 
    export CXX=g++ CC=gcc
    if [ $(echo "$PYTHON" | grep "^3\.") ]; then
      echo "bootstrapping pip module"
      PY=python${PYTHON}
      # For older PYTHON need a separate script or else it may fail
      if [ "$PYTHON" = "3.5" ] ; then
        GET_PIP_SCRIPT="https://bootstrap.pypa.io/pip/3.5/get-pip.py"
      else
        if [ "$PYTHON" = "3.6" ] ; then
          GET_PIP_SCRIPT="https://bootstrap.pypa.io/pip/3.6/get-pip.py"
        else
          GET_PIP_SCRIPT="https://bootstrap.pypa.io/get-pip.py"
        fi
      fi
      echo "Using PIP bootstrapping script $GET_PIP_SCRIPT"
      curl  "$GET_PIP_SCRIPT" | sudo -H $PY
    fi
  fi

  if [[ "$TRAVIS_OS_NAME" == "osx" ]]; then
    pyenv install $PYTHON
    PY=/Users/travis/.pyenv/versions/${PYTHON}/bin/python
  fi

  PIP="$PY -m pip"
  sudo -H $PIP install --upgrade pip

install:
- |
  #if [ "$TRAVIS_OS_NAME" = "linux" ]; then
    #cmake similarity_search -DWITH_EXTRAS=1
  #else
    cmake similarity_search
  #fi
  travis_wait make -j 2
  travis_wait $PIP install --user scipy six flake8 psutil
  cd python_bindings
  travis_wait $PIP install --user -r requirements.txt
  travis_wait $PY setup.py build_ext
  travis_wait $PIP install --user .
  cd ..

script:
- $PY --version
- cd python_bindings && $PY setup.py test && cd ..
- |
  if [ "$TRAVIS_OS_NAME" = "linux" ] ; then
      set -e
      cd similarity_search;
      ./release/bunit
      travis_retry ./release/test_integr integr.log 
      cd ..
      set +e
  fi

after_script:
  - |
    if [ "$TRAVIS_TAG" ]; then
      export TRAVIS_OS_NAME
      export PY
      export PIP
      export PYTHON
      travis_wait bash travis/deploy.sh
      travis_wait $PIP install --user "six>=1.9.0"
      travis_wait $PIP install --user twine
      cp .pypirc ~/.pypirc
      pwd
      ls python_bindings/
      ls python_bindings/dist/
      $PY -m twine upload -r testpypi -p $PYPI_PASSWORD --skip-existing python_bindings/dist/* &>/dev/null
      echo "Twine upload status: $?"
    else
      echo "Skipping deployment because this is not a tagged commit"
    fi

before_cache:
  - if [ "${TRAVIS_OS_NAME}" = "osx" ]; then brew cleanup; fi

cache:
  - apt
  - directories:
    - $HOME/.cache/pip
    - $HOME/Library/Caches/Homebrew

