.. nmslib documentation master file, created by
   sphinx-quickstart on Mon Aug  7 17:30:15 2017.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Non-Metric Space Library (NMSLIB)
==================================

Contents:

.. toctree::
   :maxdepth: 2
   :caption: Contents:

    Quickstart <quickstart>
    API Reference <api>
    Logging <logging>


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
